APP_NAME=SponRun
APP_ENV=production |staging|local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sponrun
DB_USERNAME=sponrun
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=587
MAIL_USERNAME=usernameoremail
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=name
MAIL_WEBMASTER="webmaster@example.com"

ORGANIZATION_NAME="ghdoergeloh.de"
ORGANIZATION_WEBSITE=https://www.ghdoergeloh.de/

URL_IMPRESSUM=https://www.beispiel.de/impressum
URL_PRIVACY_STATEMENT=https://www.beispiel.de/datenschutz
NEWSLETTER_OPTIONAL=true